<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <title>La lettre d'amour pour A</title>
        <style>
            body{
                background: radial-gradient(250px, rgb(254, 201, 3), black);
                animation: glowing 5s infinite;
            }
            #bgimg{
                width: 100%;
                height: 100%;
                filter: opacity(50%);
                border: ridge 10px brown;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1;
            }
            #scrollclosed{
                position: absolute;
                z-index: 2;
            }
            @keyframes glowing{
            0%{background: radial-gradient(250px, rgb(254, 201, 3), black);
                }
            10%{background: radial-gradient(280px, rgb(254, 201, 3), black);
                }
            20%{background: radial-gradient(310px, rgb(254, 201, 3), black);
                }
            30%{background: radial-gradient(340px, rgb(254, 201, 3), black);
                }
            40%{background: radial-gradient(370px, rgb(254, 201, 3), black);
                }
            50%{background: radial-gradient(400px, rgb(254, 201, 3), black);
                }
            60%{background: radial-gradient(370px, rgb(254, 201, 3), black);
                }
            70%{background: radial-gradient(340px, rgb(254, 201, 3), black);
                }
            80%{background: radial-gradient(310px, rgb(254, 201, 3), black);
                }
            90%{background: radial-gradient(280px, rgb(254, 201, 3), black);
                }
            100%{background: radial-gradient(250px, rgb(254, 201, 3), black);
                }
            }
        </style>
    </head>
    <body>
        <img src="https://www.authentikcanada.com/images/section/images_list/4_11608.jpg" id="bgimg">
        <img src="https://lh3.googleusercontent.com/7RtRwkIoIusbzLT6jFX9edCNyAxDoBxvn0eYEWlVmAzxDKDZsFqsE5naRKXvoSRbaiht009-8B8YrNBjv6UvpUBCHAavvonjRC90aWC3iR-f-TSz1w1HDCdrnq6Wx05Jj4JzVHcj=w2400" id="scrollclosed">
                  </body>
</html>
